# README #

This project was created in Android Studio and should be easy to import there.

### What is this repository for? ###

* I created this repository to be able to share this project with my 
* instructor for grading
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Ben - benjamin.jasperson3702@student.owatc.edu